{
  "version": 2,
  "builds": [
    {
      "src": "src/server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["src/**"]
      }
    }
  ],
  "routes": [
    {
      "src": "/webhook",
      "dest": "src/server.js",
      "methods": ["POST"],
      "headers": {
        "x-vercel-skip-body-parser": "1"
      }
    },
    {
      "src": "/(.*)",
      "dest": "src/server.js"
    }
  ]
}
